\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventana gráfica de la GUI al ejecutarse el programa.}}{2}{}\protected@file@percent }
\newlabel{Kapur}{{}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados obtenidos de la aplicación del método de Kapur para la umbralización automática. \\ 1) 3 objetos negros constrastados con un fondo claro. Se obtuvo un umbral muy grande(134) \\ 2) 6 objetos negros constrastados con un fondo claro. Se obtuvo un umbral muy grande(160) \\ 3) Palos de paleta claros con un fondo obscuro. Se obtuvo un umbral muy pequeño(40)}}{4}{}\protected@file@percent }
\newlabel{Cheng}{{}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtenidos de la aplicación del método de Cheng para la umbralización automática. \\ 1) 4 objetos negros constrastados con un fondo claro. Se obtuvo un umbral muy grande(146) \\ 2) 5 objetos negros constrastados con un fondo claro. Se obtuvo un umbral muy grande(183) \\ 3) Palos de paleta claros con un fondo obscuro. Se obtuvo un umbral muy pequeño(40)}}{6}{}\protected@file@percent }
\newlabel{Objetos_redondos}{{}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagenes que ilustran algunas de las fases por las que se atraviesa para la contabilización. \\ 1) Imagen original a la que se transforma en escala de grises y se binariza con un umbral de 200 \\ 2) Imagen binarizada depués de aplicarse la operación morfológica cerradura para eliminar imperfecciones en los bordes y fragmentos aislados de fondo binarizados como objetos \\ 3) Representación de la transformada imagen normalizada con valores entre 0 y 1 \\ 4) Objetos después de la binarización y normalización a 255 valores. Se realiza inversión de la imagen y esta es la utilizada directamente en el algoritmo de contabilización de objetos con \textit  {bit-quads}. \\ 5) Imagen con el resultado correcto reportando el hallazgo de 10 objetos en la interfaz}}{8}{}\protected@file@percent }
\newlabel{Ruido_Gauss}{{}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de imágenes a escala de grises y a color, con ruido tipo gaussiano adicionado \\ 1) Imagen en escala de grises con parámetros $\mu = 3$ y $\sigma = 15$ \\ 2) Imagen en escala de grises con parámetros $\mu = 5$ y $\sigma = 50$ \\ 3) Imagen a color con parámetros $\mu = 3$ y $\sigma = 15$ \\ 4)Imagen a color con parámetros $\mu = 5$ y $\sigma = 50$}}{10}{}\protected@file@percent }
\newlabel{Ruido_sal_pimienta}{{}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de imágenes a escala de grises y a color, con ruido tipo sal y pimienta adicionado \\ 1) Imagen en escala de grises con parámetro $l = 150$ \\ 2) Imagen en escala de grises con parámetro $l = 50$ \\ 3) Imagen a color con parámetro $l = 150$ \\ 4)Imagen a color con parámetro $l = 50$}}{11}{}\protected@file@percent }
\newlabel{Ruido_Gauss_Filtros_lineales}{{}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de imágenes adicionadas con ruido Gaussiano con $\mu = 5$ y $\sigma = 50$ y los filtros lineales. \\ 1) Imagen filtrada con el Filtro Media Aritmética y tamaño de \textit  {kernel} $n = 5$ \\ 2) Imagen filtrada utilizando el Filtro Gaussiano con parámetros $\sigma = 5$ y tamaño de \textit  {kernel} $n = 5$ \\ 3) Imagen filtrada con el Filtro Media Aritmética y tamaño de \textit  {kernel} $n = 3$ \\ 4)Imagen filtrada utilizando el Filtro Gaussiano con parámetros $\sigma = 5$ y tamaño de \textit  {kernel} $n = 3$}}{14}{}\protected@file@percent }
\newlabel{Ruido_SalPimienta_Filtros_lineales}{{}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de imágenes adicionadas con ruido Sal y Pimienta, con $l = 25$ y los filtros lineales. \\ 1) Imagen filtrada con el Filtro Media Aritmética y tamaño de \textit  {kernel} $n = 5$ \\ 2) Imagen filtrada utilizando el Filtro Gaussiano con parámetros $\sigma = 5$ y tamaño de \textit  {kernel} $n = 5$ \\ 3) Imagen filtrada con el Filtro Media Aritmética y tamaño de \textit  {kernel} $n = 3$ \\ 4)Imagen filtrada utilizando el Filtro Gaussiano con parámetros $\sigma = 5$ y tamaño de \textit  {kernel} $n = 3$}}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Filtros Max y Min}{16}{}\protected@file@percent }
\newlabel{Ruido_SP_Filtro_no_lineale_mediana}{{}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de una imágene adicionada con una gran cantidad de ruido Sal y Pimienta con $l = 10$ y más sin embargo con el uso del filtro mediano con \textit  {kernel} tamaño $n=3$ se logra eliminar una gran cantidad de ruido}}{16}{}\protected@file@percent }
\newlabel{Ruido_Gauss_Filtros_no_lineales}{{}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de imágenes adicionadas con ruido Gaussiano con $\mu = 5$ y $\sigma = 50$ y los filtros no lineales de orden. \\ 1) Imagen filtrada con el Filtro Mediana con tamaño de \textit  {kernel} $n = 5$ \\ 2) Imagen filtrada utilizando el Filtro Max con tamaño de \textit  {kernel} $n = 5$ \\ 3) Imagen filtrada con el Filtro Min con tamaño de \textit  {kernel} $n = 5$ }}{17}{}\protected@file@percent }
\newlabel{Ruido_SalPimienta_Filtros_no_lineales}{{}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de imágenes adicionadas con ruido Sal y Pimienta, con $l = 50$ y los filtros no lineales de orden. \\ 1) Imagen filtrada con el Filtro Mediana con tamaño de \textit  {kernel} $n = 5$ \\ 2) Imagen filtrada utilizando el Filtro Max con tamaño de \textit  {kernel} $n = 5$ \\ 3) Imagen filtrada con el Filtro Min con tamaño de \textit  {kernel} $n = 5$ \\ 4) Fotografía original de tortuga nadando entre arrecifes. }}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementación}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1) Imagen original de las monedas. Colocadas sobre un fondo obscuro con gran contraste, nos enfrentamos a la textura tipo vinil que con la iluminación no es completamente negro \\ 2) Transformación a escala de grises de la imagen original}}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1) Binarización de la imagen con un umbral manual de 60. Se aprecia que debido a la textura en la parte superior la binarización no lo colorea como el fondo\\ 2) Aplicando una operación de erosión con un kernel grande de $n=9$ se elimina casi por completo las textura mal coloreada. Se termina por aplicar una erosión más con un kernel pequeño de $n=3$. \\ 3) Para poder rellenar los espacios en negro dentro las monedas se aplican consecutivamente 3 dilataciones con kernel $n=9$ y 1 dilatación con $n=5$. Se han rellenado las monedas pero se encuentran unidas. \\ 4) Aplicando consecutivamente la erosión con kernel grande de $n=12$ se separan las monedas. }}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1) Se encuentran casi en su totalidad separadas las monedas, resta eliminar esa unión utilizando la apertura con un kernel $n=9$. \\ 2) Se han rellenado y recuperado las monedas que había en un principio, sin embargo el tamaño aún no es el correcto por lo que deben aplicarse 7 dilataciones con kernel $n=12$.\\ 3) Una vez recuperada la forma y el tamaño casi original de las monedas se puede procesar y tratar la imagen como más se requiera, en este caso realizando la contabilización de los objetos. \\ 4) Importante señalar que típicamente los objetos se colorean de color negro y el fondo de color claro, por lo que la inversión de colores es requerida antes de invocar la contabilización.}}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1) Imagen original de la pintura 'Judit y Holofernes' de Caravaggio \\ 2) Imagen contrastada y aumentada en brillo respectivamente, con parámetros $\alpha = 1.2$ y $\beta = 30$ \\ 3) Imagen contrastada con $\alpha = 1.7$ \\ 4) Imagen con aumento de brillo $\beta = 70$}}{26}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{26}
